

rabbitmq-config {

  ssl.status = "false"
  connectionTestOnly = "false"
  ssl.oneway = "true"
  ssl.truststore = "/cassandra/ssl/truststore/"
  ssl.trustStorePassword = "psw"
  ssl.keystore = ""
  ssl.keystorePassword = ""
  hostname = "127.0.0.1"
  port = "5672"
  rabbitmq.username = "guest"
  rabbitmq.password = "guest"



}